[gd_scene format=3 uid="uid://f5pofhhb1ft1"]

[ext_resource type="Script" uid="uid://dkcbo8o4he0t1" path="res://hand_ui.gd" id="1_80nbo"]
[ext_resource type="Script" uid="uid://dsky7lon3l85v" path="res://GameManager.gd" id="1_e2o6t"]
[ext_resource type="Script" uid="uid://dk8f8d8py13mq" path="res://deck_manager.gd" id="3_7jktm"]
[ext_resource type="Script" uid="uid://cjmow3xhx3skx" path="res://DrawPileUI.gd" id="3_fc0e3"]
[ext_resource type="Script" uid="uid://ctcftvsasjbna" path="res://TableManager.gd" id="3_ryrav"]
[ext_resource type="Texture2D" uid="uid://djih15oil6v8l" path="res://cards pictures/无标题.png" id="4_7jktm"]

[node name="Game" type="Node2D" unique_id=534657891]
script = ExtResource("1_e2o6t")

[node name="BackgroundLayer" type="CanvasLayer" parent="." unique_id=1384810072]
layer = -1

[node name="Background" type="ColorRect" parent="BackgroundLayer" unique_id=28931521]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.4351923, 0.43519226, 0.43519226, 1)

[node name="TableManager" type="Control" parent="." unique_id=774577645]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("3_ryrav")

[node name="HandUI" type="Control" parent="TableManager" unique_id=665718856]
anchors_preset = 0
offset_left = 960.0
offset_top = 800.0
offset_right = 960.0
offset_bottom = 800.0
script = ExtResource("1_80nbo")

[node name="CardContainer" type="Control" parent="TableManager" unique_id=515759812]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="RedRope" type="Line2D" parent="TableManager" unique_id=1181671954]
points = PackedVector2Array(-1438, -398)
default_color = Color(0.7921569, 0, 0.13725491, 0.8666667)

[node name="HintBox" type="ColorRect" parent="TableManager" unique_id=633458358]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -190.0
offset_top = -265.5
offset_right = 190.0
offset_bottom = 265.5
grow_horizontal = 2
grow_vertical = 2
color = Color(0.23921569, 0.23921569, 0.23921569, 0.24705882)

[node name="DeckManager" type="Node" parent="." unique_id=2022066380]
script = ExtResource("3_7jktm")

[node name="DrawPileUI" type="Control" parent="." unique_id=1902006034]
layout_mode = 3
anchors_preset = 0
offset_left = 16.0
offset_top = -53.0
offset_right = 56.0
offset_bottom = -13.0
script = ExtResource("3_fc0e3")

[node name="BackSprites" type="Control" parent="DrawPileUI" unique_id=1215509689]
anchors_preset = 0
offset_left = -21.0
offset_top = -26.0
offset_right = 19.0
offset_bottom = 14.0

[node name="Sprite2D" type="Sprite2D" parent="DrawPileUI/BackSprites" unique_id=1609890082]
position = Vector2(1707, 788)
texture = ExtResource("4_7jktm")

[node name="Sprite2D2" type="Sprite2D" parent="DrawPileUI/BackSprites" unique_id=1863887240]
position = Vector2(3414, 1576)
texture = ExtResource("4_7jktm")

[node name="Sprite2D3" type="Sprite2D" parent="DrawPileUI/BackSprites" unique_id=297796437]
position = Vector2(5121, 2364)
texture = ExtResource("4_7jktm")

[node name="Sprite2D4" type="Sprite2D" parent="DrawPileUI/BackSprites" unique_id=349654687]
position = Vector2(1707, 788)
texture = ExtResource("4_7jktm")

[node name="Sprite2D5" type="Sprite2D" parent="DrawPileUI/BackSprites" unique_id=860191665]
position = Vector2(1707, 788)
texture = ExtResource("4_7jktm")
